info face="Lucida Console" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=103   x=0     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=11     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=22     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=33     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=44     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=55     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=118   x=66     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=77     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=112   x=88     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=99     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=110     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=121     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=132     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=143     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=119   x=154     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=111   x=165     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=176     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=187     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=198     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=99   x=209     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=105   x=220     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=231     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=242     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=253     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=264     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=275     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=286     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=66   x=297     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=308     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=319     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=330     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=341     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=352     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=363     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=374     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=385     y=0     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=396     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=76   x=407     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=77   x=418     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=429     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=440     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=451     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=462     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=473     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=484     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=495     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=0     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=11     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=22     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=33     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=44     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=115   x=55     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=66     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=77     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=88     y=18     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=99     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=110     y=18     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=121     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=132     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=143     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=154     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=165     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=176     y=18     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=187     y=18     width=11     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=198     y=18     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=209     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=220     y=18     width=11     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=231     y=18     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=44   x=242     y=18     width=11     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=253     y=18     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=264     y=18     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=275     y=18     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=286     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=297     y=18     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=308     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=319     y=18     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=330     y=18     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=341     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=352     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=363     y=18     width=11     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=374     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=385     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=396     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=94   x=407     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=418     y=18     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=45   x=429     y=18     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=440     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=43   x=451     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=462     y=18     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=473     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=484     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=495     y=18     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=42   x=11     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=127   x=22     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=161   x=33     y=36     width=11     height=18     xoffset=5     yoffset=0    xadvance=10     page=0  chnl=0 
char id=162   x=44     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=163   x=55     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=164   x=66     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=165   x=77     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=166   x=88     y=36     width=11     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=167   x=99     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=168   x=110     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=169   x=121     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=170   x=132     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=171   x=143     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=172   x=154     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=173   x=165     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=174   x=176     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=175   x=187     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=176   x=198     y=36     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=177   x=209     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=178   x=220     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=179   x=231     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=180   x=242     y=36     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=181   x=253     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=264     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=183   x=275     y=36     width=11     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=184   x=286     y=36     width=11     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=185   x=297     y=36     width=11     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=186   x=308     y=36     width=11     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=187   x=319     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=188   x=330     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=189   x=341     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=190   x=352     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=191   x=363     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=374     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=385     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=194   x=396     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=195   x=407     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=196   x=418     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=197   x=429     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=198   x=440     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=451     y=36     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=462     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=473     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=484     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=203   x=495     y=36     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=0     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=11     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=22     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=207   x=33     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=208   x=44     y=54     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=209   x=55     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=66     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=77     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=88     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=213   x=99     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=214   x=110     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=215   x=121     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=216   x=132     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=143     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=154     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=219   x=165     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=220   x=176     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=221   x=187     y=54     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=222   x=198     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=223   x=209     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=224   x=220     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=225   x=231     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=226   x=242     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=227   x=253     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=228   x=264     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=229   x=275     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=230   x=286     y=54     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=231   x=297     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=232   x=308     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=233   x=319     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=234   x=330     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=235   x=341     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=236   x=352     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=237   x=363     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=238   x=374     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=239   x=385     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=240   x=396     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=241   x=407     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=242   x=418     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=243   x=429     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=440     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=245   x=451     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=246   x=462     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=247   x=473     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=248   x=484     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=249   x=495     y=54     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=250   x=0     y=72     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=251   x=11     y=72     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=252   x=22     y=72     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=253   x=33     y=72     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=254   x=44     y=72     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=255   x=55     y=72     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
